- 👋 Hi, I’m @blazejwiecha
- 👀 I’m interested in IT
- 🌱 I’m currently learning Python
- 💞️ I’m looking to collaborate on Testing , Python programming ...
- 📫 How to reach me ? Use google and You will find my username

<!---
blazejwiecha/blazejwiecha is a ✨ special ✨ repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->
